
  ___   ___ ___   __   __            _         _
 / _ \ | _ \_ _| \ \ / /__ _ _ ___ (_)___ _ _(_)_ _  __ _
| (_) ||  _/| |   \ V / -_) '_(_-< | / _ \ ' \ | ' \/ _` |
 \__,_||_| |___|   \_/\___|_| /__/ |_\___/_||_|_|_||_\__, |
                                                       |___/
  ____
 |  _ \  ___ _ __ ___   ___
 | | | |/ _ \ '_ ` _ \ / _ \
 | |_| |  __/ | | | | | (_) |
 |____/ \___|_| |_| |_|\___/

 :: Stripe-style date-based API versioning ::
 :: Spring Boot ${spring-boot.version} | Java ${java.version}         ::

